# В озере водится несколько видов рыб. Три рыбака поймали рыб некоторых из имеющихся
# в озере видов. Определить, рыб каких видов поймал каждый рыбак и рыб каких видов,
# имеющихся в озере, не выловил ни один из рыбаков.

# Виды рыб, обитающих в озере
lake_fish = {
    "щука", "окунь", "карась", "карп",
    "сом", "лещ", "судак", "плотва"
}

# Улов рыбаков
fisherman_1 = {"щука", "окунь", "карась"}
fisherman_2 = {"карп", "сом", "окунь"}
fisherman_3 = {"лещ", "судак"}

# Исходные данные
print("Виды рыб в озере:", lake_fish)
print("Улов первого рыбака:", fisherman_1)
print("Улов второго рыбака:", fisherman_2)
print("Улов третьего рыбака:", fisherman_3)

# Рыбы, пойманные хотя бы одним рыбаком
caught_fish = fisherman_1 | fisherman_2 | fisherman_3

# Рыбы, которых не поймал ни один рыбак
not_caught_fish = lake_fish - caught_fish

# Результат
print("\nРезультаты:")
print("Первый рыбак поймал:", fisherman_1)
print("Второй рыбак поймал:", fisherman_2)
print("Третий рыбак поймал:", fisherman_3)
print("Не пойманы ни одним рыбаком:", not_caught_fish)
