# Вариант 21. Дано трехзначное число. Вывести число, полученное при
# перестановке цифр десятков и единиц исходного числа (например, 123 перейдет в 132).

n = input("Введите трехзначное число: ")
while True:
    try:
        n = int(n)
        if n < 100 or n > 999:
            n = input("Число должно быть трехзначным! Введите снова: ")
            continue
        break
    except ValueError:
        print("Неправильно ввели!")
        n = input("Введите трехзначное число: ")

sotni = n // 100
desyatki = (n // 10) % 10
edinitsy = n % 10

result = sotni * 100 + edinitsy * 10 + desyatki

print("Исходное число:", n)
print("Число после перестановки цифр десятков и единиц:", result)
