# 1. Дано целое положительное число. Вывести символы, изображающие цифры этого
# числа (в порядке справа налево).
# 2. Дана строка, состоящая из русских слов, разделенных пробелами (одним или
# несколькими). Вывести строку, содержащую эти же слова, разделенные одним
# символом «.» (точка). В конце строки точку не ставить.

# ===== Задание 1 =====
num = input('Введи целое положительное число: ')
i = len(num) - 1
print('Цифры справа налево:')
while i >= 0:
    print(num[i], end=' ')
    i -= 1
print()

# ===== Задание 2 =====
s = input('Введи строку с русскими словами: ')
words = s.split()
new_string = '.'.join(words)
print('Результат:', new_string)
